<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/bgBar"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editTextLaberl1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/margin_basic1"
                    android:layout_marginTop="@dimen/margin_basic1"
                    android:layout_marginEnd="@dimen/margin_basic3"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:gravity="center"
                    android:hint="TIPO: "
                    android:text="Actualización disponible"
                    android:textColor="?attr/txtBar"
                    android:textColorHint="@color/marron"
                    android:textSize="26sp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_basic2"
                android:layout_marginRight="@dimen/margin_basic2"
                android:layout_marginBottom="@dimen/margin_basic1"
                android:gravity="center"
                android:text="@string/texto3_Actualiza"
                android:textColor="?attr/txtBar"
                android:textSize="16sp" />

            <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center">

                <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnOK"
                   android:layout_gravity="center_horizontal"
                   android:text="DESCARGAR"
                   android:layout_marginLeft="@dimen/margin_basic1"
                   android:layout_marginBottom="@dimen/margin_basic1"
                   android:textColor="?attr/bgBar"
                    android:backgroundTint="?attr/txtBar"/>

           </LinearLayout>



        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/closeBtnImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_close_24"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

</RelativeLayout>